#服务器端口
server.port=8888
#项目名称
spring.application.name=shop_demo
#mysql是数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#druid数据库连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库链接地址
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/nodedatabase?serverTimezone=Asia/Shanghai
#数据库账号密码
spring.datasource.username=root
spring.datasource.password=root
#mapper文件配置语法
mybatis.mapper-locations=classpath:com/mapper/*.xml
#mybatis整合
mybatis.type-aliases-package=com.vueshop.shop_api.entity

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect2
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

